.card-image{
    height: 90px;
}

.cardContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

#text1,#text2,#text3{
    display: flex;
    flex-direction: column;
    margin:4px;
}

.container1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-left: 450px;
    padding-right: 450px;
}
.container1 .card-image{
    margin: 5px;
}
#textToDisplay{
    display: none;
}
body{
    text-align: center;
}

#done,#btn1,#btn2,#btn3{
    display: none;
    width: 100px;
    height: 40px;
    font-size: 25px;
    font-family: "ariel";
    margin: 10px;
}
#start{
    margin-top: 350px;
    width: 150px;
    height: 40px;
    font-size: 25px;
    font-family: "ariel";
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

}

#text1 .card-image,#text2 .card-image,#text3 .card-image{
    height: 80px;
}

#Show-Card{
    position: absolute;
    top: 20%;
    left: 47%;
    z-index: 3;
    display: none;
}
#Show-Card .card-image{
    height: 180px;
}

@media only screen and (max-width: 900px){
    #textToDisplay{
        align-self: center;
    }
    .container1{
        padding: 0px;
    }
    .container1 .card-image{
        height: 65px;
    }
    #text1 .card-image,#text2 .card-image,#text3 .card-image{
        height: 65px;
        margin-bottom: 5px;
    }
    #text2 .card-image{
        margin-left: 55px;
        margin-right: 55px;
    }
    #textToDisplay{
        font-size: 25px;
    }
    #Show-Card{
        position: absolute;
        top: 20%;
        left: 30%;
        z-index: 3;
        display: none;
    }
    #reset{
        margin-top: 20px;
        width: 100px;
        height: 40px;
        font-size: 25px;
        font-family: "ariel";
        margin: 10px;
    }
}